PORT = 4000

COOKIE_EXPIRE = 5
JWT_SECRET =ddflvjndknfiugjgofghjngfjsd
JWT_EXPIRE=5d
DB_URI = "mongodb://localhost:27017/realtime"
NODE_ENV = production

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=htemp6879@gmail.com

SMPT_PASSWORD=koylwlrmqtinzxda